# ==========================================================
# END-TO-END DATA PIPELINE: SHELL COMMANDS
# Workflow: Local -> EC2 -> Amazon S3
# ==========================================================

# --- STEP 1: PREPARE LOCAL AUTHENTICATION ---
# Run this on your LOCAL terminal (Mac/Linux)
# Restrict permissions on your key file so AWS allows the connection.
chmod 400 data-import-local-to-s3.pem

# --- STEP 2: TRANSFER FILE FROM LOCAL TO EC2 ---
# Run this on your LOCAL terminal
# Replace "13.233.164.21" with your actual EC2 Public IP.
# The ":~/" at the end specifies the home directory on the EC2.
scp -i "data-import-local-to-s3.pem" "archive-kaggle/menu_items.csv" ec2-user@13.233.164.21:~/

# --- STEP 3: VERIFY FILE ON EC2 ---
# Run these on your EC2 browser terminal
# List files to ensure the transfer finished and check available disk space.
ls -lh ~/
df -h

# --- STEP 4: UPLOAD FROM EC2 TO S3 ---
# Run this on your EC2 browser terminal
# Requirement: Your EC2 must have an IAM Role attached with "AmazonS3FullAccess".
aws s3 cp ~/menu_items.csv s3://your-bucket-name/

# --- STEP 5: VERIFY S3 UPLOAD ---
# List the contents of your bucket to confirm the file is safely stored.
aws s3 ls s3://your-bucket-name/

# --- STEP 6: CLEAN UP ---
# IMPORTANT: Terminate the EC2 instance via the AWS Console once the S3 
# upload is confirmed to avoid unnecessary costs.
